# Remembrall

./: .codeclimate.yml  README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/gemapps/remembrall/: DatePickerActivityTest.java  ExampleInstrumentedTest.java  TestUtil.java
app/src/androidTest/java/com/gemapps/remembrall/data/: TestDb.java  TestProvider.java  TestRealm.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gemapps/remembrall/: RememberListActivity.java  RememberListActivityFragment.java  RemembrallApplication.java
app/src/main/java/com/gemapps/remembrall/alarm/: AlarmBootReceiver.java  AlarmNotificationReceiver.java  (+2 more)
app/src/main/res/anim/: simple_grow.xml  simple_shrink.xml
app/src/main/res/drawable/: ic_add_accent_36px.xml  ic_add_black_24px.xml  ic_alarm_black_24px.xml  ic_attach_money_black_24px.xml  ic_delete_black_24px.xml  ic_devices_black_24px.xml  ic_done_black_24px.xml  ic_email_black_24px.xml  ic_gesture_black_24px.xml  ic_message_black_24px.xml  ic_person_black_24px.xml  ic_replay_black_24px.xml  ic_whatsapp_black.xml
app/src/main/res/layout/: activity_date_picker.xml  activity_detail.xml  activity_ink_writing.xml  activity_rembrall_creation.xml  activity_remember_list.xml  activity_remembrall_detail.xml  activity_remembrall_detail_edition.xml  bottom_sheet_create_delivery.xml  content_remember_list.xml  delivery_item_list.xml  detail_header.xml  divider.xml  edition_form.xml  form_alarm_creation.xml  form_device_creation.xml  form_sign_creation.xml  form_user_creation.xml  fragment_creation_alarm.xml  fragment_creation_form.xml  fragment_detail.xml  fragment_rembrall_creation.xml  fragment_remember_list.xml  fragment_remembrall_detail.xml  fragment_remembrall_detail_edition.xml  rememball_item_list.xml  remembrall_item_list.xml
app/src/main/res/menu/: menu_rembrall_creation.xml  menu_remember_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/gemapps/remembrall/: ExampleUnitTest.java
(+67 files in other folders)
