<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/appbar"
    android:transitionName="appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        android:layout_width="match_parent"
        android:layout_height="156dp"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:id="@+id/linear_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/client_sign_image"
                tools:src="@drawable/ic_done_white_24px"
                android:layout_width="150dp"
                android:layout_height="80dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/client_sign"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/client_name_text"
                tools:text="Eduardo Graciano"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>
