<?xml version="1.0" encoding="utf-8"?>
<com.gemapps.remembrall.ui.widget.LockNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

        <include layout="@layout/form_user_creation"/>

        <include layout="@layout/form_device_creation"/>

        <include layout="@layout/form_alarm_creation"/>

    </LinearLayout>

</com.gemapps.remembrall.ui.widget.LockNestedScrollView>