<com.gemapps.remembrall.ui.widget.LockNestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nested_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:orientation="vertical">


        <include layout="@layout/form_user_creation"/>

        <include layout="@layout/form_alarm_creation"/>

        <include layout="@layout/form_device_creation"/>

        <!--<include layout="@layout/form_sign_creation"/>-->

    </LinearLayout>

</com.gemapps.remembrall.ui.widget.LockNestedScrollView>
